<Solution>
  <Folder Name="/src/">
    <Project Path="src/FOM.Protocol/FOM.Protocol.csproj" />
    <Project Path="src/FOM.Server/FOM.Server.csproj" />
    <Project Path="src/FOM.TestClient/FOM.TestClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FOM.ClientChecks.Tests/FOM.ClientChecks.Tests.csproj" />
    <Project Path="tests/FOM.Protocol.Tests/FOM.Protocol.Tests.csproj" />
    <Project Path="tests/FOM.Server.Tests/FOM.Server.Tests.csproj" />
  </Folder>
</Solution>
